# blog

./: README.md  pom.xml
src/main/java/com/zuicoding/platform/: Application.java
src/main/java/com/zuicoding/platform/blog/controller/: BlogController.java  IndexController.java
src/main/java/com/zuicoding/platform/blog/core/: VelocityConfig.java
src/main/resources/: application.properties  spring-velocity.xml
src/main/resources/WEB-INF/pages/blog/: blog_list.vm
src/main/resources/WEB-INF/pages/common/: footer.vm  header.vm  js.vm  style.vm
src/main/resources/WEB-INF/pages/layout/: layout.vm
src/main/resources/static/style/: style.min.css
